# Week3_Spring_Core_and_Maven

01_Configuring a Basic Spring Application/Code/: LibraryApp.java  applicationContext.xml
02_Implementing Dependency Injection/Code/: BookService.java  applicationContext.xml  pom.xml
04_Creating and Configuring a Maven Project/LibraryManagement/: pom.xml
05_Configuring the Spring IoC Container/LibraryManagement/src/resources/: applicationContext.java
07_Implementing Constructor and Setter Injection/LibraryManagement/src/resources/: applicationContext.xml
09_Creating a Spring Boot Application/LibraryManagement/: pom.xml
09_Creating a Spring Boot Application/LibraryManagement/src/main/resources/: application.properties
